GUI/ControlCenter/ControlCenter/EventLogWindow.xaml

<Window x:Class="ControlCenter.EventLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlCenter"
        mc:Ignorable="d"
        Title="EventLogWindow" MinHeight="300" MinWidth="300" Height="400" Width="500"
        Closing="Window_Closing">
    <Grid Background="White">
        <Button x:Name="Button_ClearLog" Content="Clear Log" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_ClearLog_Click"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,246,12" TextWrapping="Wrap" Text="Filter:" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ComboBox_LogTypeFilter" ItemsSource="{Binding FilterCheckboxList}" Margin="0,0,90,9" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="151" Text="Select Types to be displayed" ToolTip="Select Types to be displayed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding LineDescription}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.IsSharedSizeScope="True" Background="White" Margin="0,0,0,35">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="70" Width="auto" SharedSizeGroup="TimeColumn"/>
                    <!--64*-->
                    <ColumnDefinition MinWidth="70" Width="auto" SharedSizeGroup="TypeColumn"/>
                    <!--57*-->
                    <ColumnDefinition MinWidth="90" Width="auto" SharedSizeGroup="OriginColumn"/>
                    <!--167*-->
                    <ColumnDefinition MinWidth="100" Width="auto" SharedSizeGroup="DescriptionColumn"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" Margin="1,0,0,0" ResizeBehavior="PreviousAndNext"/>
                <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Left" Margin="2,0,0,0" ResizeBehavior="PreviousAndNext"/>
                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Left" Margin="3,0,0,0" ResizeBehavior="PreviousAndCurrent"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Text="Time:" TextWrapping="Wrap" Margin="5,0,4,1" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Text="Type:" TextWrapping="Wrap" Margin="6,0,3,1" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Text="At Function:" TextWrapping="Wrap" Margin="7,0,2,1" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Column="3" Grid.ColumnSpan="1" Text="Log message:" TextWrapping="Wrap" Margin="8,0,1,1" TextAlignment="Left" FontSize="14"/>

            </Grid>
            <Separator HorizontalAlignment="Stretch" Height="2" Margin="0,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
            <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5,28,5,5">
                <ItemsControl Background="White" ItemsSource="{Binding ErrorLogList}" Margin="0,0,20,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding ShowThisEntry}" Background="{Binding LogEntryBackgoundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="70" Width="auto" SharedSizeGroup="TimeColumn"/>
                                    <!--64*-->
                                    <ColumnDefinition MinWidth="70" Width="auto" SharedSizeGroup="TypeColumn"/>
                                    <!--57*-->
                                    <ColumnDefinition MinWidth="90" Width="auto" SharedSizeGroup="OriginColumn"/>
                                    <!--167*-->
                                    <ColumnDefinition Width="auto" SharedSizeGroup="DescriptionColumn"/>

                                </Grid.ColumnDefinitions>
                                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" ResizeBehavior="PreviousAndNext" />
                                <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Left" ResizeBehavior="PreviousAndNext"/>
                                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Left" ResizeBehavior="PreviousAndCurrent"/>
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding TimeInfo}" TextWrapping="Wrap" Margin="5,0,5,1" TextAlignment="Left" FontSize="14"/>

                                <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding LogTypeInfo}" TextWrapping="Wrap" Margin="5,0,5,1" TextAlignment="Left" FontSize="14"/>
                                <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding OriginatingFunctionInfo}" TextWrapping="Wrap" Margin="5,0,5,1" TextAlignment="Left" FontSize="14"/>
                                <TextBlock Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding MessageInfo}" TextWrapping="Wrap" Margin="5,0,5,1" TextAlignment="Left" FontSize="14"/>
                                <Separator HorizontalAlignment="Stretch" Height="1" Margin="0" VerticalAlignment="Bottom" Grid.ColumnSpan="4"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
