GUI/ControlCenter/ControlCenter/EventLogWindow.xaml

<Window x:Class="ControlCenter.EventLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlCenter"
        mc:Ignorable="d"
        Title="EventLogWindow" MinHeight="300" MinWidth="300" Height="400" Width="500"
        Closing="Window_Closing">
    <Grid Background="White">
        <Button x:Name="Button_ClearLog" Content="Clear Log" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_ClearLog_Click"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,246,12" TextWrapping="Wrap" Text="Filter:" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ComboBox_LogTypeFilter" ItemsSource="{Binding FilterCheckboxList}" Margin="0,0,90,9" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="151" Text="Select Types to be displayed" ToolTip="Select Types to be displayed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding LineDescription}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid Name="EventLogTable" ItemsSource="{Binding ErrorLogList, NotifyOnSourceUpdated=True}" Margin="10,10,10,35" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding TimeInfo}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding LogTypeInfo}"/>
                <DataGridTextColumn Header="At Function" Binding="{Binding OriginatingFunctionInfo}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding MessageInfo}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
