GUI/ControlCenter/ControlCenter/MainWindow.xaml

<Window x:Class="ControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlCenter"
        
        mc:Ignorable="d"
        Title="Drone Control Center" Height="801.137" Width="600.941" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="TabControl_MainModes" Margin="10,10,0,0" HorizontalAlignment="Left" Width="567" Height="752" VerticalAlignment="Top" SelectionChanged="TabControl_MainModes_SelectionChanged">
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-3" HorizontalAlignment="Left" Width="563">
                    <Grid HorizontalAlignment="Left" Width="564" Margin="0,0,-1,77">
                        <GroupBox Header="Serial Connection" HorizontalAlignment="Left" Height="86" Margin="10,10,0,0" VerticalAlignment="Top" Width="526">
                            <Grid HorizontalAlignment="Left" Height="76" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="516">
                                <TextBox x:Name="StatusTextBox" HorizontalAlignment="Left" Height="48" Margin="121,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextChanged="StatusTextBox_TextChanged" IsEnabled="False"/>
                                <Button x:Name="Connect_DisconnectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="106" Click="Connect_DisconnectButton_Click"/>
                                <TextBox x:Name="PortNameTextbox" HorizontalAlignment="Left" Height="23" Margin="69,10,0,0" TextWrapping="Wrap" Text="COM3" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.506,0.471"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="COM Port:" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="GroupBox_SensorValues" Header="Sensor Values" HorizontalAlignment="Left" Height="197" Margin="10,101,0,0" VerticalAlignment="Top" Width="273" IsEnabled="False">
                            <Grid Margin="4,-6,-2,-2">
                                <CheckBox x:Name="CheckBox_SensorValuesEnable" Content="Enable Logging" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Unchecked="CheckBox_SensorValuesEnable_Unchecked" Checked="CheckBox_SensorValuesEnable_Checked"/>
                                <ProgressBar x:Name="ProgressBar_SensorValuesRoll" Height="30" Margin="49,34,10,0" VerticalAlignment="Top" Maximum="1000" Minimum="-1000"/>
                                <ProgressBar x:Name="ProgressBar_SensorValuesPitch" HorizontalAlignment="Left" Height="30" Margin="49,68,0,0" VerticalAlignment="Top" Width="200" Maximum="1000" Minimum="-1000"/>
                                <ProgressBar x:Name="ProgressBar_SensorValuesYaw" HorizontalAlignment="Left" Height="30" Margin="49,103,0,0" VerticalAlignment="Top" Width="200" Maximum="1000" Minimum="-1000"/>
                                <TextBlock x:Name="TextBlock_SensorValuesRoll" HorizontalAlignment="Left" Margin="49,34,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
                                <TextBlock x:Name="TextBlock_SensorValuesPitch" HorizontalAlignment="Left" Margin="49,68,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
                                <TextBlock x:Name="TextBlock_SensorValuesYaw" HorizontalAlignment="Left" Margin="49,103,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,41,0,0" TextWrapping="Wrap" Text="Roll:" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="Pitch:" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,110,0,0" TextWrapping="Wrap" Text="Yaw:" VerticalAlignment="Top"/>
                                <Button x:Name="Button_setSensorOffsets" Content="Set sensor offsets" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="239" Height="35" Click="Button_setSensorOffsets_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="GroupBox_RCReceiverValues" Header="RC Receiver Values" HorizontalAlignment="Left" Height="228" Margin="10,303,0,0" VerticalAlignment="Top" Width="273" IsEnabled="False">
                            <Grid Margin="4,-6,-2,-4">
                                <CheckBox x:Name="CheckBox_RCReceiverValuesEnable" Content="Enable Logging" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Unchecked="CheckBox_RCReceiverValuesEnable_Unchecked" Checked="CheckBox_RCReceiverValuesEnable_Checked"/>
                                <ProgressBar x:Name="ProgressBar_RCReceiverValuesRoll" HorizontalAlignment="Left" Height="30" Margin="49,34,0,0" VerticalAlignment="Top" Width="200" Maximum="2200"/>
                                <ProgressBar x:Name="ProgressBar_RCReceiverValuesPitch" HorizontalAlignment="Left" Height="30" Margin="49,68,0,0" VerticalAlignment="Top" Width="200" Maximum="2200"/>
                                <ProgressBar x:Name="ProgressBar_RCReceiverValuesYaw" HorizontalAlignment="Left" Height="30" Margin="49,103,0,0" VerticalAlignment="Top" Width="200" Maximum="2200"/>
                                <ProgressBar x:Name="ProgressBar_RCReceiverValuesThrottle" HorizontalAlignment="Left" Height="30" Margin="48,138,0,0" VerticalAlignment="Top" Width="200" Maximum="2200"/>
                                <ProgressBar x:Name="ProgressBar_RCReceiverValuesGear" HorizontalAlignment="Left" Height="30" Margin="48,174,0,0" VerticalAlignment="Top" Width="200" Maximum="1"/>
                                <TextBlock x:Name="TextBlock_RCReceiverValuesRoll" HorizontalAlignment="Left" Margin="49,34,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
                                <TextBlock x:Name="TextBlock_RCReceiverValuesPitch" HorizontalAlignment="Left" Margin="49,68,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
                                <TextBlock x:Name="TextBlock_RCReceiverValuesYaw" HorizontalAlignment="Left" Margin="49,103,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
                                <TextBlock x:Name="TextBlock_RCReceiverValuesThrottle" HorizontalAlignment="Left" Margin="48,138,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
                                <TextBlock x:Name="TextBlock_RCReceiverValuesGear" HorizontalAlignment="Left" Margin="48,174,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,41,0,0" TextWrapping="Wrap" Text="Roll:" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="Pitch:" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,110,0,0" TextWrapping="Wrap" Text="Yaw:" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="-1,145,0,0" TextWrapping="Wrap" Text="Throttle:" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="-1,181,0,0" TextWrapping="Wrap" Text="Gear:" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="GroupBox_MotorValues" Header="Motor Values" HorizontalAlignment="Left" Height="192" Margin="288,101,0,0" VerticalAlignment="Top" Width="273" IsEnabled="False">
                            <Grid Margin="4,-6,-2,-4">
                                <CheckBox x:Name="CheckBox_MotorValuesEnable" Content="Enable Logging" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Unchecked="CheckBox_MotorValuesEnable_Unchecked" Checked="CheckBox_MotorValuesEnable_Checked"/>
                                <ProgressBar x:Name="ProgressBar_MotorValuesM0" HorizontalAlignment="Left" Height="30" Margin="49,34,0,0" VerticalAlignment="Top" Width="200" Maximum="5200"/>
                                <ProgressBar x:Name="ProgressBar_MotorValuesM1" HorizontalAlignment="Left" Height="30" Margin="49,68,0,0" VerticalAlignment="Top" Width="200" Maximum="5200"/>
                                <ProgressBar x:Name="ProgressBar_MotorValuesM2" HorizontalAlignment="Left" Height="30" Margin="49,103,0,0" VerticalAlignment="Top" Width="200" Maximum="5200"/>
                                <ProgressBar x:Name="ProgressBar_MotorValuesM3" HorizontalAlignment="Left" Height="30" Margin="48,138,0,0" VerticalAlignment="Top" Width="200" Maximum="5200"/>
                                <TextBlock x:Name="TextBlock_MotorValuesM0" HorizontalAlignment="Left" Margin="49,34,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
                                <TextBlock x:Name="TextBlock_MotorValuesM1" HorizontalAlignment="Left" Margin="49,68,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
                                <TextBlock x:Name="TextBlock_MotorValuesM2" HorizontalAlignment="Left" Margin="49,103,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
                                <TextBlock x:Name="TextBlock_MotorValuesM3" HorizontalAlignment="Left" Margin="48,138,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,41,0,0" TextWrapping="Wrap" Text="M0:" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="M1:" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,110,0,0" TextWrapping="Wrap" Text="M2:" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="-1,145,0,0" TextWrapping="Wrap" Text="M3:" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="GroupBox_PIDValues" Header="PID" HorizontalAlignment="Left" Height="177" Margin="10,536,0,-63" VerticalAlignment="Top" Width="254" IsEnabled="False">
                            <TabControl Margin="0,0,-2,0">
                                <TabItem Header="Pitch">
                                    <Grid Background="#FFE5E5E5">
                                        <TextBox x:Name="TextBox_Pitch_P" HorizontalAlignment="Left" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
                                        <TextBox x:Name="TextBox_Pitch_I" HorizontalAlignment="Left" Height="23" Margin="24,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
                                        <TextBox x:Name="TextBox_Pitch_D" HorizontalAlignment="Left" Height="23" Margin="24,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="P:" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="I:" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="D:" VerticalAlignment="Top"/>
                                        <Button x:Name="Button_PitchPIDSave" Content="Save" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="115" Click="Button_PitchPIDSave_Click"/>
                                        <Button x:Name="Button_RefreshPitchPID" Content="Refresh" HorizontalAlignment="Left" Margin="130,103,0,0" VerticalAlignment="Top" Width="101" Click="Button_RefreshPitchPID_Click"/>
                                        <Label x:Name="Label_Pitch_P_Arduino" HorizontalAlignment="Left" Height="23" Margin="130,10,0,0" VerticalAlignment="Top" Width="101" Content="0,00"/>
                                        <Label x:Name="Label_Pitch_I_Arduino" HorizontalAlignment="Left" Height="23" Margin="130,31,0,0" VerticalAlignment="Top" Width="101" Content="0,00"/>
                                        <Label x:Name="Label_Pitch_D_Arduino" HorizontalAlignment="Left" Height="23" Margin="130,52,0,0" VerticalAlignment="Top" Width="101" Content="0,00"/>
                                        <Button x:Name="Button_PitchPIDSaveToFlash" Content="Save to flash" HorizontalAlignment="Left" Margin="130,78,0,0" VerticalAlignment="Top" Width="101" Click="Button_PIDSaveToFlash_Click"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Roll">
                                    <Grid Background="#FFE5E5E5">
                                        <TextBox x:Name="TextBox_Roll_P" HorizontalAlignment="Left" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
                                        <TextBox x:Name="TextBox_Roll_I" HorizontalAlignment="Left" Height="23" Margin="24,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
                                        <TextBox x:Name="TextBox_Roll_D" HorizontalAlignment="Left" Height="23" Margin="24,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="P:" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="I:" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="D:" VerticalAlignment="Top"/>
                                        <Button x:Name="Button_RollPIDSave" Content="Save" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="115" Click="Button_RollPIDSave_Click"/>
                                        <Button x:Name="Button_RefreshRollPID" Content="Refresh" HorizontalAlignment="Left" Margin="130,103,0,0" VerticalAlignment="Top" Width="101" Click="Button_RefreshRollPID_Click"/>
                                        <Label x:Name="Label_Roll_P_Arduino" HorizontalAlignment="Left" Height="23" Margin="130,10,0,0" VerticalAlignment="Top" Width="101" Content="0,00"/>
                                        <Label x:Name="Label_Roll_I_Arduino" HorizontalAlignment="Left" Height="23" Margin="130,31,0,0" VerticalAlignment="Top" Width="101" Content="0,00"/>
                                        <Label x:Name="Label_Roll_D_Arduino" HorizontalAlignment="Left" Height="23" Margin="130,52,0,0" VerticalAlignment="Top" Width="101" Content="0,00"/>
                                        <Button x:Name="Button_RollPIDSaveToFlash" Content="Save to flash" HorizontalAlignment="Left" Margin="130,78,0,0" VerticalAlignment="Top" Width="101" Click="Button_PIDSaveToFlash_Click"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Yaw">
                                    <Grid Background="#FFE5E5E5">
                                        <TextBox x:Name="TextBox_Yaw_P" HorizontalAlignment="Left" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
                                        <TextBox x:Name="TextBox_Yaw_I" HorizontalAlignment="Left" Height="23" Margin="24,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
                                        <TextBox x:Name="TextBox_Yaw_D" HorizontalAlignment="Left" Height="23" Margin="24,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="P:" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="I:" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="D:" VerticalAlignment="Top"/>
                                        <Button x:Name="Button_YawPIDSave" Content="Save" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="115" Click="Button_YawPIDSave_Click"/>
                                        <Button x:Name="Button_RefreshYawPID" Content="Refresh" HorizontalAlignment="Left" Margin="130,103,0,0" VerticalAlignment="Top" Width="101" Click="Button_RefreshYawPID_Click"/>
                                        <Label x:Name="Label_Yaw_P_Arduino" HorizontalAlignment="Left" Height="23" Margin="130,10,0,0" VerticalAlignment="Top" Width="101" Content="0,00"/>
                                        <Label x:Name="Label_Yaw_I_Arduino" HorizontalAlignment="Left" Height="23" Margin="130,31,0,0" VerticalAlignment="Top" Width="101" Content="0,00"/>
                                        <Label x:Name="Label_Yaw_D_Arduino" HorizontalAlignment="Left" Height="23" Margin="130,52,0,0" VerticalAlignment="Top" Width="101" Content="0,00"/>
                                        <Button x:Name="Button_YawPIDSaveToFlash" Content="Save to flash" HorizontalAlignment="Left" Margin="130,78,0,0" VerticalAlignment="Top" Width="101" Click="Button_PIDSaveToFlash_Click"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </GroupBox>
                        <Button x:Name="Button_StartSensorValuesGraph" Content="Start Sensor Values Graph" HorizontalAlignment="Left" Margin="288,298,0,0" VerticalAlignment="Top" Width="273" Height="28" Click="Button_StartSensorValuesGraph_Click" IsEnabled="False"/>
                        <Button x:Name="Button_StartRCReceiverValuesGraph" Content="Start RC Receiver Values Graph" HorizontalAlignment="Left" Margin="288,331,0,0" VerticalAlignment="Top" Width="273" Height="28" Click="Button_StartRCReceiverValuesGraph_Click" IsEnabled="False"/>
                        <Button x:Name="Button_StartMotorValuesGraph" Content="Start Motor Values Graph" HorizontalAlignment="Left" Margin="288,364,0,0" VerticalAlignment="Top" Width="273" Height="28" Click="Button_StartMotorValuesGraph_Click" IsEnabled="False"/>
                        <Button x:Name="Button_ResetArduino" Content="Reset Arduino" HorizontalAlignment="Left" Margin="288,397,0,0" VerticalAlignment="Top" Width="118" Click="Button_ResetArduino_Click" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_ClearLogOnReset" Content="Clear error log on reset" HorizontalAlignment="Left" Margin="411,400,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Error log" Margin="-2,-2,-2,2">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBox_ErrorLog" Margin="10" TextWrapping="Wrap" Text="Begin of Error log: &#xD;&#xA;" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextChanged="TextBox_ErrorLog_TextChanged"/>
                    <Button x:Name="Button_ClearLog" Content="Clear Log" HorizontalAlignment="Left" Margin="476,694,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClearLog_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
